import os
from langchain_openai import ChatOpenAI
from pymilvus import Collection
import re
import milvus_test

api_key = "sk-IwmKcBKY42zk7gqsE3B502F9699d476b808e573fE4A74206"
# 设置环境变量
os.environ["OPENAI_API_KEY"] = api_key
os.environ["OPENAI_API_BASE"] = "https://api.rcouyi.com/v1"

def read_file( path):
    # 读取文件内容
    with open(path, 'r', encoding='utf-8') as file:
        content = file.read()
    return content

def get_correction_suggestion(content):

    chat = ChatOpenAI(model="qwen-plus")

    examples = milvus_test.search_vector(content)

    prompt = read_file("prompt_section.txt").format(examples=examples, content=content)
    response = chat.invoke(prompt)
    print(response.content)
    return response.content


def all_check(doc):

    chat = ChatOpenAI(model="qwen-plus")
    prompt=read_file("prompt_all.txt").format(contract=doc)
    response = chat.invoke(prompt).content
    print(response)

if __name__ == '__main__':
    content="""
   订单购销合同

合同编号：
甲方（需方）：四川省xx有限公司
乙方（供方）：成都市xx有限公司

甲、乙双方为建立一个相对稳定的供销合作关系，达到共同发展的目的，根据《中华人民共和国合同法》相关规定，本着平等、自愿、互惠互利的原则，经双方友好协商，就乙方向甲方在一定时间阶段内供应甲方需求货品一事达成一致意见，特签订如下条款，供双方共同遵照执行。
一、产品名称、单价、数量、规格、总金额
产品名称	规格	数量	产地	单价	总金额（元）	备注
进口冻肉制品	/	/	/	随行就市，按照《订货单》产生时双方约定价格确定。	/	1.具体品名、规格、产地、单价以甲乙双方共同确认的实际《订货单》（附件1）为准。
2.本合同价格均为含税价格（税率为国家法定税率），产品数量和总金额以甲乙双方实际结算确认的为准。
合同有效期内，乙方应根据双方确认的《订货单》（附件1）作为履行合同之依据向甲方供货。
二、产品标准及交提货地点
1.乙方应随货提供《进口报关单》、《入境货物检验检疫证明》。若乙方无法随货交付上述文件、证书，视为乙方提供货物质量不合格，甲方有权拒绝收货。
2.交货地点以甲乙双方共同确认的《订货单》约定为准。
三、运输方式及费用承担
乙方根据甲方订单内容选择运输方式，由此产生的运输费、过磅费、上下车费均应由乙方承担，货物运输途中毁损、灭失的风险由乙方承担；如因甲方的原因延迟或拒绝接收货物导致货物因滞留而产生额外运费支出应由甲方承担。
四、订货方式
以甲方发出实际《订货单》为订货方式。在合同有效期内，甲方根据自身情况需求每次由甲方指定人员（姓名   ；身份证号码    ；联系电话   ；样签        ）提前3个工作日将书面《订货单》通过传真、微信或邮件发送给乙方负责本系列购销事宜经办人（姓名  ；身份证号码  ；联系电话  ；样签         ），乙方收到《订货单》后，需及时跟甲方沟通确定订货单内容，《订货单》内容经甲乙双方指定人员签字、盖章确认后即作为乙方备货的依据，乙方应当根据《订货单》确定的时间、地点等内容按期交货。
五、交货期限
乙方自收到《订货单》并在《订货单》上签字盖章之日开始履行义务，具体收货时间及交货地点等内容以《订货单》上确认的为准。
六、验收标准及地点
乙方将货物运送至指定交货地点后书面通知甲方，甲方收到通知后前往指定交货地点根据合同第二项所列标准对货物进行验收，货物经甲方指定人员验收合格并收到乙方交付符合约定质量文件，同时乙方将货物搬运至甲方指定货物承运人车（视具体的运输工具而定）上后，视为货物完成交付，货物毁损灭失的风险及货物所有权自交付完成时发生转移。
货物交付完成后，甲方向乙方出具《验收单》（附件2）对货物数量及货物表面质量进行书面确认，但货物验收确认并不因此而免除乙方因货物质量不符合约定时应承担的违约责任及损害赔偿责任。如乙方不认可甲方认定的质量问题，双方可申请具有检验资质的质量检验机关进行检验，产品检验所产生的费用由责任方承担。若乙方货物质量不符合要求，甲方有权拒收质量不合格的部分产品，乙方应按甲方要求及时更换合格产品，甲方因此受到第三方追索而遭受的一切损失应由乙方承担。3.
七、结算方式及期限
1.结算方式：银行对公转账。
乙方收款账户信息如下：
开户名：成都市xx有限公司
开户行：           
帐  号：                 
2.结算票据：一般纳税人增值税专用发票
3.结算期限：
甲方在双方确认货物并出具《验收单》后
甲方在双方确认货物并出具《验收单》后90天内向乙方支付对应批次货款。乙方在收到货款后15个工作日内向甲方出具合格增值税发票。
八、违约责任
1.甲乙双方应按约履行本合同内容，任何一方违约给另一方造成的损失（直接损失和间接损失），违约方应当承担赔偿责任，同时违约方还应当承担守约方因实现债权的所产生的一切费用（包括但不限于诉讼费用、律师费用、公证费用、保全费用及财产保全责任险投保费用、执行费用、差旅费用等）。
2.乙方未在本合同约定或者《订货单》要求期限内保质、保量供货的，属于乙方违约，乙方应承担延迟供货违约责任，每迟延一日以应供货物对应货款的1‰向甲方违约金；延迟10日以上（包含10日）的，甲方有权解除本合同，并有权要求以应供货物对应款项为基础，按每日1‰向甲方支付违约金，甲方因此所受到的一切损失均应由乙方承担。
3.甲方未按合同约定期限支付货款的，每迟延一日应承担应付货款1‰的违约金；延迟10日以上的，除支付违约金以外，乙方有权解除合同，甲方应赔偿给乙方造成的全部损失。
4.乙方提供的货物应符合本合同的约定，若乙方提供的货物存在质量、规格、来源等不符合约定的情形，甲方有权拒收货物并有权解除合同，同时乙方还应承担质量不合格的违约责任，按照当批次货物总值的2%向甲方支付违约金，甲方因此所受到的一切损失均应由乙方承担。
5.乙方应随货物向甲方提供合同约定的质量证明文件，否则应视为违约，甲方有权拒收并有权解除合同，同时乙方应按照当批次货物总值的2%向乙方支付违约金，甲方因此所受到的一切损失均应由乙方承担。
九、合同纠纷及解决方式
在本合同执行过程中，如发生纠纷，甲乙双方可协商解决，协商不成时，任何一方均有权向乙方住所地有管辖权的人民法院提起诉讼。
十、送达地址确认条款
本合同约定的双方基本信息，包括注册地址、通讯地址、委托代理人、联系人、联系电话等应真实有效。在本合同履行过程中，任何一方向另外一方寄送的所有与本合同履行有关的函件的地址以本合同约定的通讯地址为准，收件人为本合同约定的联系人。本合同约定的双方的基本信息，在合同期间如有变动，应及时书面告知对方，否则对方按下述方式所发出书面文件均视为已按下述方式有效送达（包括邮件被退回或拒收情形）。甲乙双方确认，任何一方可以当面或按以下邮寄、传真或电子邮件中任一种方式送达函件，邮寄书面文件自发出之日起五日后视为送达对方；传真或电子邮件自发出之日视为送达对方（包括邮件被退回或拒收情形）：
1.甲方邮寄地址： 
联系人： 
电话： 
电子邮箱： 
2.乙方邮寄地址： 
联系人： 
电话： 
电子邮箱：
本条款所称文件送达，除日常文件、法律文件外，还包括人民法院法律文书的送达，甲乙双方均确认上述信息及变动后的信息同时也是接受人民法院法律文书的有效送达方式，如上述信息发生变动，变动后的信息亦同时适用于仲裁委员会相关法律文书的送达。
十一、合同期限
合同期限为自双方签字盖章之日起两年。
合同期满后甲方继续发送《订货单》给乙方，乙方没有拒绝并通过传真、微信或邮箱的方式回复甲方指定人员表示同意继续供货则视为甲乙双方同意按照本合同继续履行，但延续时间不超过1个月。
十二、其他约定
本合同一式陆份，甲乙双方各执叁份，自甲乙双方盖章之日起生效。双方在执行合同过程中如有未尽事宜由甲乙双方协商并拟定相应的补充协议，补充协议跟主协议具有同等法律效力，补充协议与主协议不一致的以补充协议为准。

附件：1.订货单
2.验收单


（本页无正文，为签章页）






甲方（盖章）：四川省xx有限公司
代表签字：



乙方（盖章）：成都市xx有限公司
代表签字：



签订日期：    年   月   日

附件1
订货单（参考格式）
编号：
订货方（盖章）：四川省xx有限公司                                     年    月   日
产品名称	规格	数量	单价（元）	总金额（元）	交货时间	备注
						
						
						
合计						
货物标准：（见附件）交货地点：
供货方（盖章）：成都市xx有限公司
经办人签字：        

年    月    日


附件2
验收单（参考格式）
订货单编号：         
产品名称	规格	数量	备注
			
			
			
货物状况	是否符合订单标准	□是	□否
	货物是否完好	□是	□否
	数量是否正确	□是	□否
不合格情况说明	
成都市xx有限公司（章）	四川省xx有限公司（章）
代表（签字）：	代表（签字）：
    年   月    日	    年   月   日

    """
    # get_correction_suggestion(content,"https://api.rcouyi.com/v1/")
    all_check(content)

